<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\NetworkPacket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\Messages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network Player\NetPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>